project/planton/apis/provider/gcp/gcpsecretsmanager/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.gcp.gcpsecretsmanager;

import "project/planton/apis/provider/gcp/gcpsecretsmanager/v1/api.proto";
import "project/planton/apis/credential/gcpcredential/v1/spec.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//gcp-secrets-manager stack-input
message GcpSecretsManagerStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  GcpSecretsManager target = 2;
  //gcp-credential
  project.planton.apis.credential.gcpcredential.v1.GcpCredentialSpec gcp_credential = 3;
}
