apis/project/planton/provider/aws/awsecrrepo/v1/stack_outputs.proto

syntax = "proto3";

package project.planton.provider.aws.awsecrrepo.v1;

//aws-ecr-repo stack outputs
message AwsEcrRepoStackOutputs {
  //id of the vpc created on aws
  string vpc_id = 1;
  //id of the internet-gateway
  string internet_gateway_id = 2;
  //private subnets
  repeated AwsEcrRepoSubnetStackOutputs private_subnets = 3;
  //public subnets
  repeated AwsEcrRepoSubnetStackOutputs public_subnets = 4;
}

//aws-ecr-repo subnet outputs
message AwsEcrRepoSubnetStackOutputs {
  //subnet name
  string name = 1;
  //subnet id
  string id = 2;
  //subnet cidr
  string cidr = 3;
  //nat-gateway
  AwsEcrRepoNatGatewayStackOutputs nat_gateway = 4;
}

//aws ecr repo nat-gateway outputs
message AwsEcrRepoNatGatewayStackOutputs {
  //id of the nat gateway
  string id = 1;
  //nat gateway private ip address
  string private_ip = 2;
  //nat gateway public ip address
  string public_ip = 3;
}
