apis/project/planton/provider/gcp/gcpcloudcdn/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpcloudcdn.v1;

import "buf/validate/validate.proto";

// **GcpCloudCdnSpec** defines the configuration for deploying a Google Cloud CDN (Content Delivery Network).
// This message specifies the necessary parameters to create and manage a Cloud CDN within a
// specified GCP project. By providing the project ID, you can set up CDN resources to accelerate
// content delivery by caching content at edge locations globally, improving load times and
// reducing latency for end-users.
message GcpCloudCdnSpec {
  // The ID of the GCP project where the Cloud CDN resources will be created.
  string gcp_project_id = 1 [
    (buf.validate.field).required = true
  ];
}
