apis/project/planton/provider/gcp/gcpcloudcdn/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpcloudcdn.v1;

import "project/planton/credential/gcpcredential/v1/spec.proto";
import "project/planton/provider/gcp/gcpcloudcdn/v1/api.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/iac/terraform/terraform.proto";

//gcp-cloud-cdn stack-input
message GcpCloudCdnStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the provisioner is pulumi
  project.planton.shared.iac.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the provisioner is terraform
  project.planton.shared.iac.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  GcpCloudCdn target = 4;
  //provider-credential
  project.planton.credential.gcpcredential.v1.GcpCredentialSpec provider_credential = 5;
}
