apis/project/planton/provider/gcp/gcpartifactregistry/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpartifactregistry.v1;

import "buf/validate/validate.proto";

// **GcpArtifactRegistrySpec** defines the configuration for deploying a Google Cloud Artifact Registry.
// This message specifies the necessary parameters to create and manage an Artifact Registry within a
// specified GCP project and region. It allows you to set the project ID and region, and configure
// access settings such as enabling unauthenticated external access, which is particularly useful for
// open-source projects that require public availability of their artifacts.
message GcpArtifactRegistrySpec {
  // **Required.** The ID of the GCP project where the Artifact Registry resources will be created.
  string project_id = 1 [
    (buf.validate.field).required = true
  ];

  // **Required.** The GCP region where the Artifact Registry will be created (e.g., "us-west2").
  // Selecting a region close to your Kubernetes clusters can reduce service startup time
  // by enabling faster downloads of container images.
  string region = 2 [
    (buf.validate.field).required = true
  ];

  // A flag indicating whether to allow unauthenticated access to artifacts published in the repositories.
  // Enable this for publishing artifacts for open-source projects that require public access.
  bool is_external = 3;
}
