project/planton/apis/provider/gcp/gcsbucket/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.gcp.gcsbucket;

import "project/planton/apis/credential/gcpcredential/v1/spec.proto";
import "project/planton/apis/credential/gitcredential/v1/api.proto";
import "project/planton/apis/credential/pulumibackendcredential/v1/api.proto";
import "project/planton/apis/provider/gcp/gcsbucket/v1/api.proto";
import "project/planton/apis/provider/gcp/gcsbucket/v1/stack_outputs.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//gcs-bucket stack-input
message GcsBucketStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  GcsBucket target = 2;
  //gcp-credential
  project.planton.apis.credential.gcpcredential.v1.GcpCredentialSpec gcp_credential = 3;
}
