apis/project/planton/provider/aws/awsvpc/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.aws.awsvpc.v1;

import "project/planton/provider/aws/awsvpc/v1/stack_outputs.proto";
import "project/planton/provider/aws/awsvpc/v1/api.proto";
import "project/planton/credential/awscredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//aws-vpc stack-input
message AwsVpcStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  AwsVpc target = 2;
  //aws-credential
  project.planton.credential.awscredential.v1.AwsCredentialSpec aws_credential = 3;
}
