apis/project/planton/provider/kubernetes/microservicekubernetes/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.kubernetes.microservicekubernetes.v1;

import "project/planton/provider/kubernetes/microservicekubernetes/v1/api.proto";
import "project/planton/credential/dockercredential/v1/spec.proto";
import "project/planton/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//microservice-kubernetes stack-input
message MicroserviceKubernetesStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  MicroserviceKubernetes target = 2;
  //kubernetes-cluster-credential
  project.planton.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec kubernetes_cluster = 3;
  //docker-credential
  project.planton.credential.dockercredential.v1.DockerCredentialSpec docker_credential = 4;
}
