apis/project/planton/provider/kubernetes/jenkinskubernetes/v1/stack_input.proto

syntax = "proto3";

package apis.project.planton.provider.kubernetes.jenkinskubernetes.v1;

import "apis/project/planton/provider/kubernetes/jenkinskubernetes/v1/stack_outputs.proto";
import "apis/project/planton/provider/kubernetes/jenkinskubernetes/v1/api.proto";
import "apis/project/planton/credential/kubernetesclustercredential/v1/spec.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";

//jenkins-kubernetes stack-input
message JenkinsKubernetesStackInput {
  //pulumi input
  apis.project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  JenkinsKubernetes target = 2;
  //kubernetes-cluster-credential
  apis.project.planton.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec kubernetes_cluster = 3;
}
