apis/project/planton/provider/aws/awsalb/v1/spec.proto

syntax = "proto3";

package project.planton.provider.aws.awsalb.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/foreignkey/v1/foreign_key.proto";
import "project/planton/shared/options/options.proto";

// AwsAlbSpec captures the essential fields to create an Application Load Balancer on AWS.
message AwsAlbSpec {
  // list of subnet IDs in which to create the ALB. AWS requires at least two subnets
  // for ALBs, which also ensures high availability across multiple Availability Zones.
  // Typically use private subnets for internal ALBs or public subnets for internet-facing ALBs.
  repeated string subnets = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).repeated = {
      unique: true
    },
    (buf.validate.field).repeated.min_items = 2
  ];

  // list of security group IDs to attach to the ALB.
  repeated string security_groups = 2 [
    (buf.validate.field).repeated = {
      unique: true
    }
  ];

  // indicates whether the ALB is internal or internet-facing.
  // If true, the ALB is internal; if false (or not set), it is internet-facing.
  bool internal = 3;

  // indicates whether the ALB should have deletion protection enabled.
  // This prevents accidental deletion.
  bool delete_protection_enabled = 5;

  // sets the idle timeout in seconds for connections to the ALB.
  // If omitted, AWS default is 60 seconds.
  int32 idle_timeout_seconds = 6 [
    (project.planton.shared.options.recommended_default) = "60"
  ];

  // dns configuration allows the resource to manage Route 53 DNS if enabled.
  AwsAlbDns dns = 7;

  // ssl configuration allows a single toggle for SSL, plus a certificate ARN if enabled.
  AwsAlbSsl ssl = 8;
}

// AwsAlbDns defines the Route 53 DNS configuration for the ALB.
message AwsAlbDns {
  // enabled, when set to true, indicates that the ALB resource
  // should create DNS records in Route 53.
  bool enabled = 1;

  // route53_zone_id is the Route 53 Hosted Zone ID where DNS records
  // will be created.
  string route53_zone_id = 2;

  // hostnames is a list of domain names (e.g., ["app.example.com"])
  // that will point to this ALB.
  repeated string hostnames = 3 [
    (buf.validate.field).repeated = {
      unique: true
    }
  ];
}

// AwsAlbSsl defines a toggle for SSL, plus a certificate ARN required if enabled is true.
message AwsAlbSsl {
  bool enabled = 1;

  option (buf.validate.message) = {
    cel: {
      id: "cert_arn_required_if_ssl_enabled",
      message: "certificate_arn must be set if ssl.enabled is true",
      expression: "!this.enabled || (has(this.certificate_arn.value) || has(this.certificate_arn.value_from))"
    }
  };
  project.planton.shared.foreignkey.v1.StringValueOrRef certificate_arn = 2;
}
