apis/project/planton/provider/kubernetes/prometheuskubernetes/v1/stack_outputs.proto

syntax = "proto3";

package apis.project.planton.provider.kubernetes.prometheuskubernetes.v1;

//prometheus-kubernetes kubernetes status
message PrometheusKubernetesStackOutputs {
  //kubernetes namespace in which prometheus-kubernetes is created.
  string namespace = 1;

  //kubernetes service name for prometheus-kubernetes.
  //ex: main-prometheus-kubernetes
  //in the above example, "main" is the name of the prometheus-kubernetes
  string service = 2;

  //command to setup port-forwarding to open prometheus-kubernetes from developers laptop.
  //this might come handy when prometheus-kubernetes ingress is disabled for security reasons.
  //this is rendered by combining prometheus_kubernetes_kubernetes_service and kubernetes_namespace
  //ex: kubectl port-forward svc/prometheus_kubernetes_kubernetes_service -n kubernetes_namespace 6379:6379
  //running the command from this attribute makes it possible to access prometheus-kubernetes using http://localhost:8080/prometheus
  string port_forward_command = 3;

  //kubernetes endpoint to connect to prometheus-kubernetes from the web browser.
  //ex: main-prometheus-kubernetes.namespace.svc.cluster.local:6379
  string kube_endpoint = 4;

  //public endpoint to open prometheus-kubernetes from clients outside kubernetes.
  //ex: https://pms-planton-pcs-dev-main.data.dev.planton.live
  string external_hostname = 5;

  //private endpoint to open prometheus-kubernetes from clients inside kubernetes.
  //ex: https://pms-planton-pcs-dev-main.data-internal.dev.planton.live
  string internal_hostname = 6;
}
