apis/project/planton/credential/mongodbatlascredential/v1/spec.proto

syntax = "proto3";

package apis.project.planton.credential.mongodbatlascredential.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/shared.proto";

//mongodb-atlas-credential spec
//these credentials are used for pulumi provider set up and other integration with https://www.mongodb.com/atlas
//https://www.pulumi.com/registry/packages/mongodbatlas/installation-configuration/#configuring-credentials
message MongodbAtlasCredentialSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //mongodb-atlas public-key
  string public_key = 1;
  //mongodb-atlas private-key
  string private_key = 2;
}
