project/planton/apis/provider/kubernetes/rediskubernetes/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.kubernetes.rediskubernetes.v1;

import "project/planton/apis/provider/kubernetes/rediskubernetes/v1/api.proto";
import "project/planton/apis/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//redis-kubernetes stack-input
message RedisKubernetesStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  RedisKubernetes target = 2;
  //kubernetes-cluster-credential
  project.planton.apis.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec kubernetes_cluster = 3;
}
