apis/project/planton/provider/aws/awsstaticwebsite/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.aws.awsstaticwebsite.v1;

import "project/planton/provider/aws/awsstaticwebsite/v1/api.proto";
import "project/planton/credential/awscredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//aws-static-website stack-input
message AwsStaticWebsiteStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  AwsStaticWebsite target = 2;
  //aws-credential
  project.planton.credential.awscredential.v1.AwsCredentialSpec aws_credential = 3;
}
