project/planton/apis/provider/kubernetes/postgreskubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.apis.provider.kubernetes.postgreskubernetes;

import "buf/validate/validate.proto";
import "project/planton/apis/shared/kubernetes/kubernetes.proto";
import "project/planton/apis/shared/shared.proto";

//postgres-kubernetes spec
message PostgresKubernetesSpec {
  //environment-info
  project.planton.apis.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //kubernetes-cluster-credential-id to be used for setting up kubernetes-provider in stack-job
  string kubernetes_cluster_credential_id = 97;

  // postgres-container spec
  PostgresKubernetesContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //postgres-kubernetes ingress
  project.planton.apis.shared.kubernetes.IngressSpec ingress = 2;
}

//postgres-kubernetes kubernetes ingress spec
message PostgresKubernetesContainer {
  //number of replicas of postgres pods
  //recommended default is 1
  int32 replicas = 1 [
    (buf.validate.field).required = true
  ];

  //postgres container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.apis.shared.kubernetes.ContainerResources resources = 2 [
    (buf.validate.field).required = true
  ];

  //storage to allocate for each postgres instance in gb. ex: 1Gi
  //default is set if the client does not provide a value.
  string disk_size = 3 [
    (buf.validate.field).cel = {
      id: "spec.kubernetes.container.disk_size.is_valid",
      message: "disk size value is invalid",
      // https://regex101.com/r/EqH2xa/1
      expression: "this.matches('^\\\\d+(\\\\.\\\\d+)?\\\\s?(Ki|Mi|Gi|Ti|Pi|Ei|K|M|G|T|P|E)$') && size(this) > 0"
    }
  ];
}
