project/planton/apis/provider/kubernetes/postgreskubernetes/v1/stack_outputs.proto

syntax = "proto3";

package project.planton.apis.provider.kubernetes.postgreskubernetes.v1;

import "project/planton/apis/shared/kubernetes/kubernetes.proto";

//postgres-kubernetes stack outputs
message PostgresKubernetesStackOutputs {
  //name of the kubernetes namespace in which the postgres-kubernetes has been created.
  string namespace = 1;

  //name of the kubernetes service created for postgres-kubernetes.
  string service = 2;

  //command to setup port-forwarding to open postgres-kubernetes from developers laptop.
  //this might come handy when postgres-kubernetes ingress is disabled for security reasons.
  //this is rendered by combining kubernetes_service and kubernetes_namespace
  //ex: kubectl port-forward svc/kubernetes_service -n kubernetes_namespace 5432:5432
  //running the command from this attribute makes it possible to access postgres-kubernetes using localhost:5432
  string port_forward_command = 3;

  //kubernetes endpoint for clients running in the same kubernetes cluster.
  //ex: main-microservice-instance.namespace.svc.instance.local:8080
  string kube_endpoint = 4;

  //external postgres-kubernetes hostname. port is always 5432.
  string external_hostname = 5;

  //internal postgres-kubernetes hostname. port is always 5432.
  string internal_hostname = 6;

  //kubernetes secret key for the username.
  project.planton.apis.shared.kubernetes.KubernetesSecretKey username_secret = 8;

  //kubernetes secret key for the password.
  project.planton.apis.shared.kubernetes.KubernetesSecretKey password_secret = 9;
}
