apis/project/planton/provider/aws/awsrdsinstance/v1/api.proto

syntax = "proto3";

package project.planton.provider.aws.awsrdsinstance.v1;

import "buf/validate/validate.proto";
import "project/planton/provider/aws/awsrdsinstance/v1/spec.proto";
import "project/planton/provider/aws/awsrdsinstance/v1/stack_outputs.proto";
import "project/planton/shared/status.proto";
import "project/planton/shared/metadata.proto";

//aws-rds
message AwsRdsInstance {
  //api-version
  string api_version = 1[
    (buf.validate.field).string.const = 'aws.project-planton.org/v1'
  ];

  //resource-kind
  string kind = 2;

  //metadata
  project.planton.shared.ApiResourceMetadata metadata = 3;

  //spec
  AwsRdsInstanceSpec spec = 4 [
    (buf.validate.field).required = true
  ];

  //status
  AwsRdsStatus status = 5;
}

//aws-rds status
message AwsRdsStatus {
  //lifecycle
  project.planton.shared.ApiResourceLifecycle lifecycle = 99;

  //audit-info
  project.planton.shared.ApiResourceAudit audit = 98;

  //stack-job id
  string stack_job_id = 97;

  //stack-outputs
  AwsRdsInstanceStackOutputs outputs = 1;
}
