project/planton/apis/provider/gcp/gcpcloudsql/v1/spec.proto

syntax = "proto3";

package project.planton.apis.provider.gcp.gcpcloudsql;

import "buf/validate/validate.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";
import "project/planton/apis/shared/shared.proto";

//gcp-cloud-sql spec
message GcpCloudSqlSpec {
  //environment-info
  project.planton.apis.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  project.planton.apis.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //gcp-credential-id to be used for setting up gcp-provider in stack-job
  string gcp_credential_id = 97;
}
