apis/project/planton/provider/aws/s3bucket/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.aws.s3bucket.v1;

import "project/planton/credential/awscredential/v1/spec.proto";
import "project/planton/provider/aws/s3bucket/v1/api.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/iac/terraform/terraform.proto";

//s3-bucket stack-input
message S3BucketStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the iac_provisioner is pulumi
  project.planton.shared.iac.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the iac_provisioner is terraform
  project.planton.shared.iac.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  S3Bucket target = 4;
  //aws-credential
  project.planton.credential.awscredential.v1.AwsCredentialSpec aws_credential = 5;
}
