project/planton/apis/provider/kubernetes/mongodbkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.apis.provider.kubernetes.mongodbkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/apis/shared/kubernetes/kubernetes.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";
import "project/planton/apis/shared/shared.proto";

//mongodb-kubernetes spec
message MongodbKubernetesSpec {
  //environment-info
  project.planton.apis.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  project.planton.apis.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //kubernetes-cluster-credential-id to be used for setting up kubernetes-provider in stack-job
  string kubernetes_cluster_credential_id = 97;

  //mongodb-container spec
  MongodbKubernetesContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //mongodb-kubernetes ingress-spec
  project.planton.apis.shared.kubernetes.IngressSpec ingress = 2;

  // helm_values is a map of key-value pairs that provide additional customization options for the Helm chart used
  // to deploy the Mongodb Kubernetes. These values allow for further refinement of the deployment, such as customizing
  // resource limits, setting environment variables, or specifying version tags. For detailed information on the available
  // options, refer to the Helm chart documentation at:
  // https://artifacthub.io/packages/helm/bitnami/mongodb
  map<string, string> helm_values = 3;
}

// mongodb-kubernetes kubernetes mongodb-container spec
message MongodbKubernetesContainer {
  option (buf.validate.message).cel = {
    id: "spec.kubernetes.container.disk_size.mandatory",
    expression: "this.is_persistence_enabled && size(this.disk_size) == 0"
        "? 'disk size is mandatory to enable persistence'"
        ": ''"
  };

  //number of mongodb pods.
  //recommended default 1
  int32 replicas = 1 [
    (buf.validate.field).required = true
  ];

  //mongodb container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.apis.shared.kubernetes.ContainerResources resources = 2 [
    (buf.validate.field).required = true
  ];

  //flag to toggle persistence for mongodb data.
  //when enabled, mongodb in-memory data will be persisted to a storage volume.
  //the backup data from persistent volume is restored into mongodb memory between pod restarts.
  //defaults to false.
  bool is_persistence_enabled = 3;

  //size of persistent volume attached to each mongodb pod
  //if the client does not provide a value, the default value is configured.
  //this attribute is ignored when persistence is not enabled.
  //this persistent volume is used for backing up in-memory data.
  //data from the persistent volume will be restored into memory between pod restarts.
  //this value can not be modified as kubernetes does not allow updating the stateful-set specification after creation.
  string disk_size = 4[
    (buf.validate.field).cel = {
      id: "spec.kubernetes.container.disk_size.is_valid",
      message: "disk size value is invalid",
      // https://regex101.com/r/EqH2xa/1
      expression: "this.matches('^\\\\d+(\\\\.\\\\d+)?\\\\s?(Ki|Mi|Gi|Ti|Pi|Ei|K|M|G|T|P|E)$') && size(this) > 0"
    }
  ];
}
