apis/project/planton/provider/snowflake/snowflakedatabase/v1/api.proto

syntax = "proto3";

package project.planton.provider.snowflake.snowflakedatabase.v1;

import "buf/validate/validate.proto";
import "project/planton/provider/snowflake/snowflakedatabase/v1/spec.proto";
import "project/planton/provider/snowflake/snowflakedatabase/v1/stack_outputs.proto";
import "project/planton/shared/status.proto";
import "project/planton/shared/metadata.proto";

//snowflake-database
message SnowflakeDatabase {
  //api-version
  string api_version = 1[
    (buf.validate.field).string.const = 'snowflake.project-planton.org/v1'
  ];

  //resource-kind
  string kind = 2 [
    (buf.validate.field).string.const = 'SnowflakeDatabase'
  ];

  //metadata
  project.planton.shared.ApiResourceMetadata metadata = 3 [
    (buf.validate.field).required = true
  ];

  //spec
  SnowflakeDatabaseSpec spec = 4 [
    (buf.validate.field).required = true
  ];

  //status
  SnowflakeDatabaseStatus status = 5;
}

//snowflake-database status
message SnowflakeDatabaseStatus {
  //lifecycle
  project.planton.shared.ApiResourceLifecycle lifecycle = 99;

  //audit-info
  project.planton.shared.ApiResourceAudit audit = 98;

  //stack-job id
  string stack_job_id = 97;

  //stack-outputs
  SnowflakeDatabaseStackOutputs outputs = 1;
}
