apis/project/planton/provider/snowflake/snowflakedatabase/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.snowflake.snowflakedatabase.v1;

import "project/planton/provider/snowflake/snowflakedatabase/v1/api.proto";
import "project/planton/credential/snowflakecredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//snowflake-database stack-input
message SnowflakeDatabaseStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  SnowflakeDatabase target = 2;
  //snowflake-credential
  project.planton.credential.snowflakecredential.v1.SnowflakeCredentialSpec snowflake_credential = 3;
}
