project/planton/apis/provider/azure/azurekeyvault/v1/spec.proto

syntax = "proto3";

package project.planton.apis.provider.azure.azurekeyvault;

import "buf/validate/validate.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";
import "project/planton/apis/shared/shared.proto";

//azure-key-vault spec
message AzureKeyVaultSpec {
  //environment-info
  project.planton.apis.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  project.planton.apis.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //azure-credential-id to be used for setting up azure-provider in stack-job
  string azure_credential_id = 97;

  //list of secret names to create in azure secrets-manager
  repeated string secret_names = 1;
}
