apis/project/planton/provider/aws/awss3bucket/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.aws.awss3bucket.v1;

import "project/planton/credential/awscredential/v1/spec.proto";
import "project/planton/provider/aws/awss3bucket/v1/api.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/iac.proto";
import "project/planton/shared/iac/terraform/terraform.proto";

//aws-s3-bucket stack-input
message AwsS3BucketStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the provisioner is pulumi
  project.planton.shared.iac.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the provisioner is terraform
  project.planton.shared.iac.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  AwsS3Bucket target = 4;
  //provider-credential
  project.planton.credential.awscredential.v1.AwsCredentialSpec provider_credential = 5;
}
