apis/project/planton/credential/azurecredential/v1/api.proto

syntax = "proto3";

package project.planton.credential.azurecredential.v1;

import "buf/validate/validate.proto";
import "project/planton/credential/azurecredential/v1/spec.proto";
import "project/planton/shared/status.proto";
import "project/planton/shared/metadata.proto";

//azure-credential
message AzureCredential {
  //api-version
  string api_version = 1 [
    (buf.validate.field).string.const = 'credential.project-planton.org/v1'
  ];

  //resource-kind
  string kind = 2;

  //metadata
  project.planton.shared.ApiResourceMetadata metadata = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Only lowercase letters, numbers, and hyphens are allowed",
      // https://regex101.com/r/NKTohE/1
      expression: "this.name.matches('^[a-z0-9-]+$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Name Must start with a lowercase letter",
      // https://regex101.com/r/qpK7XF/1
      expression: "this.name.matches('^[a-z].*$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Name Must not end with a hyphen",
      // https://regex101.com/r/reQjcB/1
      expression: "this.name.matches('[^-]$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Name must be between 1 and 30 characters long",
      expression: "size(this.name) > 0 && size(this.name) <= 30"
    }
  ];

  //spec
  AzureCredentialSpec spec = 4;

  //status
  project.planton.shared.ApiResourceLifecycleAndAuditStatus status = 5;
}
