apis/project/planton/credential/azurecredential/v1/spec.proto

syntax = "proto3";

package apis.project.planton.credential.azurecredential.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/shared.proto";

//azure-credential spec
message AzureCredentialSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  // azure client id
  string client_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).ignore_empty = true
  ];

  // azure client secret
  string client_secret = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).ignore_empty = true
  ];

  // azure tenant id
  string tenant_id = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).ignore_empty = true
  ];

  // azure subscription id
  string subscription_id = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).ignore_empty = true
  ];
}
