apis/project/planton/provider/aws/awsroute53zone/v1/spec.proto

syntax = "proto3";

package project.planton.provider.aws.awsroute53zone.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/networking/enums/dnsrecordtype/dns_record_type.proto";

// AwsRoute53ZoneSpec defines the specification required to create and manage a Route53 DNS Zone in AWS.
// This message encapsulates the configurations necessary for setting up DNS records within the zone,
// allowing you to specify multiple DNS records of various types.
// AWS Route53 is a scalable and highly available Domain Name System (DNS) web service that can be used
// to route users to internet applications by translating domain names into IP addresses.
// This specification helps in automating the creation and management of DNS records within a Route53 zone,
// ensuring that your domain names are correctly mapped to your resources.
message AwsRoute53ZoneSpec {
  // The DNS records that are added to the zone.
  // Each record represents a DNS resource record, such as A, AAAA, CNAME, MX, TXT, etc.
  // These records define how your domain or subdomains are routed to your resources.
  repeated Route53DnsRecord records = 1;
}

//
// Route53DnsRecord represents a DNS resource record in the Route53 zone.
// It defines the type of DNS record, the domain name, the values associated with the record,
// and the Time To Live (TTL) for caching purposes.
// This message allows you to specify detailed DNS configurations for your domain,
// enabling fine-grained control over how your domain name resolves.
//
message Route53DnsRecord {
  // The DNS record type.
  // This specifies the type of DNS record, such as A, AAAA, CNAME, MX, TXT, etc.
  // The record type determines how the DNS query is processed and what kind of data is returned.
  project.planton.shared.networking.enums.dnsrecordtype.DnsRecordType record_type = 1 [
    (buf.validate.field).required = true
  ];

  // The name of the DNS record, e.g., "example.com." or "dev.example.com.".
  // This is the domain name or subdomain for which the DNS record applies.
  // The value should always end with a dot, following DNS standards to denote a fully qualified domain name.
  string name = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string = {
      pattern: "^(?:\\*\\.[A-Za-z0-9\\-\\.]+|[A-Za-z0-9\\-\\.]+\\.[A-Za-z]{2,})$"
    }
  ];

  // The values for the DNS record.
  // This field contains the data associated with the DNS record type.
  // For example, for an A record, it would be the IP address(es) the domain resolves to.
  // If the record type is CNAME, each value in the list should end with a dot to denote a fully qualified domain name.
  repeated string values = 3;

  // The Time To Live (TTL) for the DNS record, in seconds.
  // TTL specifies how long DNS resolvers should cache the DNS record before querying again.
  int32 ttl_seconds = 4;
}
