apis/project/planton/provider/kubernetes/argocdkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.argocdkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";

// **ArgocdKubernetesSpec** defines the configuration for deploying Argo CD on a Kubernetes cluster.
// This message specifies the parameters needed to create and manage an Argo CD deployment within a Kubernetes environment.
// It includes container specifications and ingress settings to control resource allocation and external access.
message ArgocdKubernetesSpec {
  // The container specifications for the Argo CD deployment.
  ArgocdKubernetesArgocdContainer container = 1 [
    (buf.validate.field).required = true
  ];

  // The ingress configuration for the Argo CD deployment.
  project.planton.shared.kubernetes.IngressSpec ingress = 3;
}

// **ArgocdKubernetesArgocdContainer** specifies the container configuration for the Argo CD application.
// It includes resource allocations for CPU and memory to ensure the application runs efficiently.
// Recommended defaults: CPU requests - 50m, Memory requests - 256Mi, CPU limits - 1, Memory limits - 1Gi.
message ArgocdKubernetesArgocdContainer {
  // The CPU and memory resources allocated to the Argo CD container.
  // Recommended defaults: "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi".
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
