apis/project/planton/provider/kubernetes/argocdkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.argocdkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";

//argocd-kubernetes spec
message ArgocdKubernetesSpec {
  //argocd-container spec
  ArgocdKubernetesArgocdContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //argocd-kubernetes ingress-spec
  project.planton.shared.kubernetes.IngressSpec ingress = 3;
}

// argocd-container
message ArgocdKubernetesArgocdContainer {
  //argocd container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
