project/planton/apis/provider/aws/elasticcontainerservice/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.aws.elasticcontainerservice.v1;

import "project/planton/apis/provider/aws/elasticcontainerservice/v1/api.proto";
import "project/planton/apis/credential/awscredential/v1/spec.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//aws-ecs stack-input
message ElasticContainerServiceStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  ElasticContainerService target = 2;
  //aws-credential
  project.planton.apis.credential.awscredential.v1.AwsCredentialSpec aws_credential = 3;
}
