apis/project/planton/provider/gcp/gcpgkeaddonbundle/v1/api.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpgkeaddonbundle.v1;

import "buf/validate/validate.proto";
import "project/planton/provider/gcp/gcpgkeaddonbundle/v1/spec.proto";
import "project/planton/provider/gcp/gcpgkeaddonbundle/v1/stack_outputs.proto";
import "project/planton/shared/status.proto";
import "project/planton/shared/metadata.proto";

//gcp-gke-addon-bundle
message GcpGkeAddonBundle {
  //api-version
  string api_version = 1 [
    (buf.validate.field).string.const = 'gcp.project-planton.org/v1'
  ];

  //resource-kind
  string kind = 2 [
    (buf.validate.field).string.const = 'GcpGkeAddonBundle'
  ];

  //metadata
  project.planton.shared.ApiResourceMetadata metadata = 3[
    (buf.validate.field).required = true
  ];

  //spec
  GcpGkeAddonBundleSpec spec = 4 [
    (buf.validate.field).required = true
  ];

  //status
  GcpGkeAddonBundleStatus status = 5;
}

//gcp-gke-addon-bundle status.
message GcpGkeAddonBundleStatus {
  //lifecycle
  project.planton.shared.ApiResourceLifecycle lifecycle = 99;

  //audit-info
  project.planton.shared.ApiResourceAudit audit = 98;

  //stack-job id
  string stack_job_id = 97;

  //stack-outputs
  GcpGkeAddonBundleStackOutputs outputs = 1;
}
