apis/project/planton/provider/kubernetes/helmrelease/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.kubernetes.helmrelease.v1;

import "project/planton/provider/kubernetes/helmrelease/v1/api.proto";
import "project/planton/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//helm-release stack-input
message HelmReleaseStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  HelmRelease target = 2;
  //kubernetes-cluster-credential
  project.planton.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec kubernetes_cluster = 3;
}
