apis/project/planton/provider/azure/azurekeyvault/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.azure.azurekeyvault.v1;

import "project/planton/credential/azurecredential/v1/spec.proto";
import "project/planton/provider/azure/azurekeyvault/v1/api.proto";
import "project/planton/shared/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/terraform/terraform.proto";

//azure-key-vault stack-input
message AzureKeyVaultStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the iac_provisioner is pulumi
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the iac_provisioner is terraform
  project.planton.shared.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  AzureKeyVault target = 4;
  //azure-credential
  project.planton.credential.azurecredential.v1.AzureCredentialSpec azure_credential = 5;
}
