apis/project/planton/provider/confluent/confluentkafka/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.confluent.confluentkafka.v1;

import "project/planton/credential/confluentcredential/v1/spec.proto";
import "project/planton/provider/confluent/confluentkafka/v1/api.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/iac.proto";
import "project/planton/shared/iac/terraform/terraform.proto";

//confluent-kafka stack-input
message ConfluentKafkaStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the provisioner is pulumi
  project.planton.shared.iac.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the provisioner is terraform
  project.planton.shared.iac.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  ConfluentKafka target = 4;
  //provider-credential
  project.planton.credential.confluentcredential.v1.ConfluentCredentialSpec provider_credential = 5;
}
