apis/project/planton/provider/kubernetes/gitlabkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.gitlabkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";

//gitlab-kubernetes spec
message GitlabKubernetesSpec {
  //gitlab-container spec
  GitlabKubernetesSpecContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //gitlab-kubernetes ingress-spec
  project.planton.shared.kubernetes.IngressSpec ingress = 3;
}

// gitlab-kubernetes container spec
message GitlabKubernetesSpecContainer {
  //gitlab container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
