apis/project/planton/provider/kubernetes/gitlabkubernetes/v1/spec.proto

syntax = "proto3";

package apis.project.planton.provider.kubernetes.gitlabkubernetes.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/kubernetes/kubernetes.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";
import "apis/project/planton/shared/shared.proto";

//gitlab-kubernetes spec
message GitlabKubernetesSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  apis.project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //kubernetes-cluster-credential-id to be used for setting up kubernetes-provider in stack-job
  string kubernetes_cluster_credential_id = 97;

  //gitlab-container spec
  GitlabKubernetesSpecContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //gitlab-kubernetes ingress-spec
  apis.project.planton.shared.kubernetes.IngressSpec ingress = 3;
}

// gitlab-kubernetes container spec
message GitlabKubernetesSpecContainer {
  //gitlab container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  apis.project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
