project/planton/apis/provider/azure/akscluster/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.azure.akscluster;

import "project/planton/apis/provider/azure/akscluster/v1/api.proto";
import "project/planton/apis/credential/azurecredential/v1/spec.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//aks-cluster stack-input
message AksClusterStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  AksCluster target = 2;
  //azure-credential
  project.planton.apis.credential.azurecredential.v1.AzureCredentialSpec azure_credential = 3;
}
