project/planton/apis/provider/kubernetes/argocdkubernetes/v1/stack_outputs.proto

syntax = "proto3";

package project.planton.apis.provider.kubernetes.argocdkubernetes.v1;

message ArgocdKubernetesStackOutputs {
  //kubernetes namespace in which argocd-kubernetes is created.
  string namespace = 1;

  //kubernetes service name for argocd-kubernetes.
  //ex: main-argocd-kubernetes
  //in the above example, "main" is the name of the argocd-kubernetes
  string service = 2;

  //command to setup port-forwarding to open argocd-kubernetes from developers laptop.
  //this might come handy when argocd-kubernetes ingress is disabled for security reasons.
  //this is rendered by combining argocd_kubernetes_kubernetes_service and kubernetes_namespace
  //ex: kubectl port-forward svc/argocd_kubernetes_kubernetes_service -n kubernetes_namespace 6379:6379
  //running the command from this attribute makes it possible to access argocd-kubernetes using http://localhost:8080/argocd
  string port_forward_command = 3;

  //kubernetes endpoint to connect to argocd-kubernetes from the web browser.
  //ex: main-argocd-kubernetes.namespace.svc.cluster.local:6379
  string kube_endpoint = 4;

  //public endpoint to open argocd-kubernetes from clients outside kubernetes.
  //ex: https://acdk8s-planton-pcs-dev-main.data.dev.planton.live:6379/argocd
  string external_hostname = 5;

  //public endpoint to open argocd-kubernetes from clients outside kubernetes.
  //ex: https://acdk8s-planton-pcs-dev-main.data-internal.dev.planton.live:6379/argocd
  string internal_hostname = 6;
}
