apis/project/planton/provider/gcp/gcpartifactregistryrepo/v1/api.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpartifactregistryrepo.v1;

import "buf/validate/validate.proto";
import "project/planton/provider/gcp/gcpartifactregistryrepo/v1/spec.proto";
import "project/planton/provider/gcp/gcpartifactregistryrepo/v1/stack_outputs.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/status.proto";
import "project/planton/shared/metadata.proto";

//gcp-artifact-registry-repo
message GcpArtifactRegistryRepo {
  //api-version
  string api_version = 1 [
    (buf.validate.field).string.const = 'gcp.project-planton.org/v1'
  ];

  //resource-kind
  string kind = 2 [
    (buf.validate.field).string.const = 'GcpArtifactRegistryRepo'
  ];

  //metadata
  project.planton.shared.ApiResourceMetadata metadata = 3 [
    (buf.validate.field).required = true
  ];

  //resource spec
  GcpArtifactRegistryRepoSpec spec = 4 [
    (buf.validate.field).required = true
  ];

  //resource status
  GcpArtifactRegistryRepoStatus status = 5;
}

//gcp-artifact-registry-repo status
message GcpArtifactRegistryRepoStatus {
  //lifecycle
  project.planton.shared.ApiResourceLifecycle lifecycle = 99;

  //audit-info
  project.planton.shared.ApiResourceAudit audit = 98;

  //stack-job id
  string stack_job_id = 97;

  //stack-outputs for gcp-artifact-registry-repo
  GcpArtifactRegistryRepoStackOutputs outputs = 1;
}
