apis/project/planton/provider/aws/awsrdscluster/v1/stack_outputs.proto

syntax = "proto3";

package project.planton.provider.aws.awsrdscluster.v1;

// This message contains the outputs of the AWS RDS cluster stack as produced by Pulumi.
message AwsRdsClusterStackOutputs {
  // The endpoint of the primary (writer) instance in the RDS cluster.
  string master_endpoint = 1;
  // The unique cluster identifier for the RDS cluster.
  string cluster_identifier = 2;
  // The endpoint that directs connections to the read-only replica instances.
  string reader_endpoint = 3;
}
