apis/project/planton/provider/kubernetes/grafanakubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.grafanakubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";

//grafana-kubernetes spec
message GrafanaKubernetesSpec {
  //grafana-container spec
  GrafanaKubernetesSpecContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //grafana-kubernetes ingress-spec
  project.planton.shared.kubernetes.IngressSpec ingress = 3;
}

// grafana-kubernetes kubernetes grafana-container spec
message GrafanaKubernetesSpecContainer {
  //grafana container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
