apis/project/planton/provider/kubernetes/locustkubernetes/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.kubernetes.locustkubernetes.v1;

import "project/planton/provider/kubernetes/locustkubernetes/v1/api.proto";
import "project/planton/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//locust-kubernetes stack-input
message LocustKubernetesStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  LocustKubernetes target = 2;
  //kubernetes-cluster-credential
  project.planton.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec kubernetes_cluster = 3;
}
