apis/project/planton/provider/kubernetes/neo4jkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.neo4jkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";

//neo4j-kubernetes spec
message Neo4jKubernetesSpec {
  //neo4j-container spec
  Neo4jKubernetesContainer container = 1;

  //neo4j-kubernetes ingress-spec
  project.planton.shared.kubernetes.IngressSpec ingress = 2;
}

// neo4j-kubernetes kubernetes neo4j-container spec
message Neo4jKubernetesContainer {
  //neo4j container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
