apis/project/planton/provider/kubernetes/neo4jkubernetes/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.kubernetes.neo4jkubernetes.v1;

import "project/planton/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/provider/kubernetes/neo4jkubernetes/v1/api.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/iac/terraform/terraform.proto";

//neo4j-kubernetes stack-input
message Neo4jKubernetesStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the provisioner is pulumi
  project.planton.shared.iac.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the provisioner is terraform
  project.planton.shared.iac.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  Neo4jKubernetes target = 4;
  //provider-credential
  project.planton.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec provider_credential = 5;
}
