apis/project/planton/provider/kubernetes/rediskubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.rediskubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";
import "project/planton/shared/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";

//redis-kubernetes spec
message RedisKubernetesSpec {
  //environment-info
  project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //kubernetes-cluster-credential-id to be used for setting up kubernetes-provider in stack-job
  string kubernetes_cluster_credential_id = 97;

  //redis-container spec
  RedisKubernetesContainer container = 1 [
    (buf.validate.field).required = true
  ];

  //redis-kubernetes ingress-spec
  project.planton.shared.kubernetes.IngressSpec ingress = 2;
}

// redis-kubernetes kubernetes redis-container spec
message RedisKubernetesContainer {
  //number of redis pods.
  //recommended default 1
  int32 replicas = 1 [
    (buf.validate.field).required = true
  ];

  //redis container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.shared.kubernetes.ContainerResources resources = 2 [
    (buf.validate.field).required = true
  ];

  //flag to toggle persistence for redis data.
  //when enabled, redis in-memory data will be persisted to a storage volume.
  //the backup data from persistent volume is restored into redis memory between pod restarts.
  //defaults to false.
  bool is_persistence_enabled = 3;

  //size of persistent volume attached to each redis pod
  //if the client does not provide a value, the default value is configured.
  //this attribute is ignored when persistence is not enabled.
  //this persistent volume is used for backing up in-memory data.
  //data from the persistent volume will be restored into memory between pod restarts.
  //this value can not be modified as kubernetes does not allow updating the stateful-set specification after creation.
  string disk_size = 4[
    (buf.validate.field).cel = {
      id: "spec.kubernetes.container.disk_size.is_valid",
      message: "disk size value is invalid",
      // https://regex101.com/r/EqH2xa/1
      expression: "this.matches('^\\\\d+(\\\\.\\\\d+)?\\\\s?(Ki|Mi|Gi|Ti|Pi|Ei|K|M|G|T|P|E)$') && size(this) > 0"
    }
  ];
}
