apis/project/planton/provider/kubernetes/rediskubernetes/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.kubernetes.rediskubernetes.v1;

import "project/planton/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/provider/kubernetes/rediskubernetes/v1/api.proto";
import "project/planton/shared/iac/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/iac/terraform/terraform.proto";

//redis-kubernetes stack-input
message RedisKubernetesStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the iac_provisioner is pulumi
  project.planton.shared.iac.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the iac_provisioner is terraform
  project.planton.shared.iac.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  RedisKubernetes target = 4;
  //provider-credential
  project.planton.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec provider_credential = 5;
}
