apis/project/planton/provider/kubernetes/rediskubernetes/v1/stack_outputs.proto

syntax = "proto3";

package apis.project.planton.provider.kubernetes.rediskubernetes.v1;

import "apis/project/planton/shared/kubernetes/kubernetes.proto";

//redis-kubernetes status stack outputs.
message RedisKubernetesStackOutputs {
  //kubernetes namespace in which redis-kubernetes is created.
  string namespace = 1;

  //kubernetes service name for redis-kubernetes.
  //ex: main-redis-kubernetes
  //in the above example, "main" is the name of the redis-kubernetes
  string service = 2;

  //command to setup port-forwarding to open redis-kubernetes from developers laptop.
  //this might come handy when redis-kubernetes ingress is disabled for security reasons.
  //this is rendered by combining redis_kubernetes_kubernetes_service and kubernetes_namespace
  //ex: kubectl port-forward svc/redis_kubernetes_kubernetes_service -n kubernetes_namespace 6379:6379
  //running the command from this attribute makes it possible to access redis-kubernetes using http://localhost:8080/redis
  string port_forward_command = 3;

  //kubernetes endpoint to connect to redis-kubernetes from the web browser.
  //ex: main-redis-kubernetes.namespace.svc.cluster.local:6379
  string kube_endpoint = 4;

  //public endpoint to open redis-kubernetes from clients outside kubernetes.
  //ex: https://rdc-planton-pcs-dev-main.data.dev.planton.live:6379/redis
  string external_hostname = 5;

  //internal endpoint to open redis-kubernetes from clients inside kubernetes.
  //ex: https://rdc-planton-pcs-dev-main.data-internal.dev.planton.live:6379/redis
  string internal_hostname = 6;

  //redis username
  string username = 7;

  //kubernetes secret key for the password.
  apis.project.planton.shared.kubernetes.KubernetesSecretKey password_secret = 8;
}
