project/planton/apis/shared/networking/enums/dnsrecordtype/dns_record_type.proto

syntax = "proto3";

package project.planton.apis.shared.networking.enums.dnsrecordtype.v1;

// dns record type
// the recommended best practice to prefix the entry with enum name has been intentionally ignored to ensure that the enum's value matches the dns record type.
enum DnsRecordType {
  unspecified = 0;
  //host address
  A = 1;
  //ipv6 host address
  AAAA = 2;
  //auto resolved alias
  ALIAS = 3;
  //canonical name for an alias
  CNAME = 4;
  //mail exchange
  MX = 5;
  //name server
  NS = 6;
  //pointer
  PTR = 7;
  //start of authority
  SOA = 8;
  //location of service
  SRV = 9;
  //descriptive text
  TXT = 10;
}
