apis/project/planton/provider/aws/route53zone/v1/stack_input.proto

syntax = "proto3";

package apis.project.planton.provider.aws.route53zone.v1;

import "apis/project/planton/provider/aws/route53zone/v1/api.proto";
import "apis/project/planton/credential/awscredential/v1/spec.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";

//route53-zone stack-input
message Route53ZoneStackInput {
  //pulumi input
  apis.project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  Route53Zone target = 2;
  //aws-credential
  apis.project.planton.credential.awscredential.v1.AwsCredentialSpec aws_credential = 3;
}
