apis/project/planton/provider/gcp/gkecluster/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.gcp.gkecluster.v1;

import "project/planton/provider/gcp/gkecluster/v1/api.proto";
import "project/planton/credential/gcpcredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//gke-cluster stack-input
message GkeClusterStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  GkeCluster target = 2;
  //gcp-credential
  project.planton.credential.gcpcredential.v1.GcpCredentialSpec gcp_credential = 3;
}
