apis/project/planton/provider/gcp/gkecluster/v1/stack_outputs.proto

syntax = "proto3";

package project.planton.provider.gcp.gkecluster.v1;

import "project/planton/provider/gcp/gkecluster/v1/spec.proto";

// status of the gke-cluster in gcp
message GkeClusterStackOutputs {
  // gke-cluster endpoint.
  string cluster_endpoint = 1;

  // gke-cluster certificate-authority-data.
  // this value is updated upon successful gke-cluster creation stack-job.
  string cluster_ca_data = 2;

  // ip address of the NAT for egress traffic.
  // this is the ip addresses attached to all network requests originating from the gke-cluster.
  // if server receiving requires the exact ip of the microservice to add it the firewall rules, this is the one.
  // this value is updated upon successful gke-cluster creation stack-job.
  string external_nat_ip = 3;

  // Self-link URL for firewall rules related to GKE webhooks.
  string gke_webhooks_firewall_self_link = 4;

  // Self-link URL for the VPC network associated with the cluster.
  string network_self_link = 5;

  // Self-link URL for the subnetwork associated with the cluster.
  string sub_network_self_link = 6;

  // Name of the Cloud Router NAT configuration used by the cluster.
  string router_nat_name = 7;

  // Self-link URL for the Cloud Router associated with the cluster.
  string router_self_link = 8;

  // google service account email created for external-secrets addon workload identity.
  // this key for this service account is used for deploying workloads like microservices,
  // postgres clusters, kafka clusters onto the gke-cluster gke-cluster/s.
  string workload_deployer_gsa_email = 9;

  // base64 encoded workload deployer google service account key.
  // this service account key is used as a credential for deploying workloads like microservices,
  // postgres clusters, kafka clusters onto the gke-cluster gke-cluster/s.
  string workload_deployer_gsa_key_base64 = 10;
}
