apis/project/planton/provider/gcp/gcpsecretsmanager/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpsecretsmanager.v1;

import "buf/validate/validate.proto";

// **GcpSecretsManagerSpec** defines the configuration for managing secrets using Google Cloud Secrets Manager.
// This message specifies the parameters required to create and manage secrets within a specified GCP project.
// By providing the project ID and a list of secret names, you can automate the creation and handling of secrets,
// enabling secure storage and access control for sensitive information like API keys, passwords, and certificates.
message GcpSecretsManagerSpec {
  // The ID of the GCP project where the secrets will be created.
  string project_id = 1 [
    (buf.validate.field).required = true
  ];

  // A list of secret names to create in Google Cloud Secrets Manager.
  // Each name represents a unique secret that can store sensitive data securely.
  repeated string secret_names = 2;
}
