apis/project/planton/provider/gcp/gcpsecretsmanager/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpsecretsmanager.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";

//gcp-secrets-manager spec
message GcpSecretsManagerSpec {
  //environment-info
  project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //gcp-credential-id to be used for setting up gcp-provider in stack-job
  string gcp_credential_id = 97;

  //gcp project in which the secrets are to be created.
  string project_id = 1 [
    (buf.validate.field).required = true
  ];

  //list of secret names to create in google cloud secrets-manager
  repeated string secret_names = 2;
}
