apis/project/planton/shared/pulumi/pulumi.proto

syntax = "proto3";

package project.planton.shared.pulumi;

import "buf/validate/validate.proto";
import "project/planton/credential/gitcredential/v1/spec.proto";
import "project/planton/credential/pulumibackendcredential/v1/spec.proto";
import "project/planton/shared/pulumi/enums.proto";

//pulumi stack info
message PulumiStackInfo {
  //pulumi operation
  PulumiOperationType operation = 1;
  //run preview of pulumi operation
  bool preview = 2;
  //pulumi backend
  project.planton.credential.pulumibackendcredential.v1.PulumiBackendCredentialSpec backend = 3;
  //pulumi project
  PulumiProject project = 4;
  //pulumi stack name
  string stack_name = 5;
  //pulumi-module git-repo
  PulumiGitRepo git_repo = 6;
}

//pulumi project
//information required to setup pulumi project https://www.pulumi.com/docs/concepts/projects/project-file/#attributes
message PulumiProject {
  //name of the pulumi project to be used for setting name attribute in Pulumi.yaml
  string name = 1;
  //name of the pulumi project to be used for setting runtime attribute in Pulumi.yaml
  project.planton.shared.pulumi.PulumiProjectRuntime runtime = 2;
}

//pulumi module git-repo
message PulumiGitRepo {
  //url to clone the repository using git
  string clone_url = 1;
  //git branch
  string branch = 2;
  //git commit-sha
  string commit_sha = 3;
  //path of the directory containing the main entry point for the pulumi module inside the git repo
  string project_dir = 4;
  //git-auth for pulumi-module private git-repositories
  project.planton.credential.gitcredential.v1.GitCredentialSpec auth = 5;
}
