apis/project/planton/shared/foreignkey/v1/foreign_key.proto

syntax = "proto3";

package project.planton.shared.foreignkey.v1;

import "project/planton/shared/cloudresourcekind/cloud_resource_kind.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  project.planton.shared.cloudresourcekind.CloudResourceKind default_kind = 200001;
  string default_kind_field_path = 200002;
}

message ValueFromRef {
  project.planton.shared.cloudresourcekind.CloudResourceKind kind = 1;
  string env = 2;
  string name = 3;
  string field_path = 4;
}

message StringValueOrRef {
  string value = 1;
  ValueFromRef value_from = 2;
}

message Int32ValueOrRef {
  int32 value = 1;
  ValueFromRef value_from = 2;
}
