project/planton/apis/provider/aws/awsvpc/v1/api.proto

syntax = "proto3";

package project.planton.apis.provider.aws.awsvpc.v1;

import "buf/validate/validate.proto";
import "project/planton/apis/provider/aws/awsvpc/v1/spec.proto";
import "project/planton/apis/provider/aws/awsvpc/v1/stack_outputs.proto";
import "project/planton/apis/shared/shared.proto";

//aws-vpc
message AwsVpc {
  option (project.planton.apis.shared.options.apiresourcemessageoptions.resource_kind) = aws_vpc;
  option (project.planton.apis.shared.options.apiresourcemessageoptions.owner).resource_kind = environment;
  option (project.planton.apis.shared.options.apiresourcemessageoptions.owner).id_field_path = "spec.environment_info.env_id";

  //api-version
  string api_version = 1[
    (buf.validate.field).string.const = 'aws.project.planton/v1'
  ];

  //resource-kind
  string kind = 2;

  //metadata
  project.planton.apis.shared.ApiResourceMetadata metadata = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Name must be a Valid Bucket Name on AWS/GCP/AZURE/Others",
      //https://regex101.com/r/d1Viju/1
      expression: "this.name.matches('^[a-z0-9](?:[a-z0-9_-]*[a-z0-9])?$')"
    },
    (buf.validate.field).cel = {
      id: "metadata.name",
      message: "Name must be between 3 and 63 characters long",
      expression: "size(this.name) > 2 && size(this.name) <= 63"
    },
    (buf.validate.field).cel = {
      id: "metadata.version.message",
      message: "Version message is mandatory and cannot be empty",
      expression: "has(this.version.message)"
    }
  ];

  //spec
  AwsVpcSpec spec = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "spec.aws_credential_id",
      message: "AWS Credential Id is mandatory",
      expression: "has(this.aws_credential_id)"
    }
  ];

  //status
  AwsVpcStatus status = 5;
}

//aws-vpc status
message AwsVpcStatus {
  //lifecycle
  project.planton.apis.shared.ApiResourceLifecycle lifecycle = 99;

  //audit-info
  project.planton.apis.shared.ApiResourceAudit audit = 98;

  //stack-job id
  string stack_job_id = 97;

  //stack-outputs
  AwsVpcStackOutputs stack_outputs = 1;
}
