apis/project/planton/provider/kubernetes/keycloakkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.keycloakkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";

//keycloak-kubernetes spec
message KeycloakKubernetesSpec {
  //keycloak-container spec
  KeycloakKubernetesContainer container = 1;

  //keycloak-kubernetes ingress-spec
  project.planton.shared.kubernetes.IngressSpec ingress = 2;
}

// keycloak-kubernetes kubernetes keycloak-container spec
message KeycloakKubernetesContainer {
  //keycloak container cpu and memory resources.
  //recommended default "cpu-requests: 50m, memory-requests: 256Mi, cpu-limits: 1, memory-limits: 1Gi"
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
