apis/project/planton/provider/kubernetes/keycloakkubernetes/v1/spec.proto

syntax = "proto3";

package project.planton.provider.kubernetes.keycloakkubernetes.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/kubernetes/kubernetes.proto";


// **KeycloakKubernetesSpec** defines the configuration for deploying Keycloak on a Kubernetes cluster.
// This message specifies the parameters needed to create and manage a Keycloak deployment within a Kubernetes environment.
// It includes container specifications and ingress settings to control resource allocation and external access.
message KeycloakKubernetesSpec {
  // The container specifications for the Keycloak deployment.
  KeycloakKubernetesContainer container = 1;

  // The ingress configuration for the Keycloak deployment.
  project.planton.shared.kubernetes.IngressSpec ingress = 2;
}

// **KeycloakKubernetesContainer** specifies the container configuration for the Keycloak application.
// It includes resource allocations for CPU and memory to ensure the application runs efficiently.
// Recommended defaults: CPU requests - 50m, Memory requests - 256Mi, CPU limits - 1, Memory limits - 1Gi.
message KeycloakKubernetesContainer {
  // **Required.** The CPU and memory resources allocated to the Keycloak container.
  // Recommended defaults: "cpu-requests: 50m", "memory-requests: 256Mi", "cpu-limits: 1", "memory-limits: 1Gi".
  project.planton.shared.kubernetes.ContainerResources resources = 1 [
    (buf.validate.field).required = true
  ];
}
