apis/project/planton/provider/gcp/gcpcloudsql/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpcloudsql.v1;

import "buf/validate/validate.proto";

// **GcpCloudSqlSpec** defines the configuration for deploying a Google Cloud SQL instance.
// This message specifies the necessary parameters to create and manage Cloud SQL instances within a
// specified GCP project. By configuring settings such as database versions, instance sizes, and
// network options, you can set up fully managed relational databases like MySQL, PostgreSQL, or SQL Server
// without the overhead of maintaining the underlying infrastructure.
message GcpCloudSqlSpec {
  // **Note:** Currently, no fields are specified. the specification will be added soon
}
