apis/project/planton/provider/gcp/gcpcloudsql/v1/spec.proto

syntax = "proto3";

package apis.project.planton.provider.gcp.gcpcloudsql.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";
import "apis/project/planton/shared/shared.proto";

//gcp-cloud-sql spec
message GcpCloudSqlSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  apis.project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //gcp-credential-id to be used for setting up gcp-provider in stack-job
  string gcp_credential_id = 97;
}
