project/planton/apis/credential/gcpcredential/v1/spec.proto

syntax = "proto3";

package project.planton.apis.credential.gcpcredential.v1;

import "buf/validate/validate.proto";
import "project/planton/apis/shared/shared.proto";

//gcp-credential spec
message GcpCredentialSpec {
  //environment-info
  project.planton.apis.shared.ApiResourceEnvironmentInfo environment_info = 99;

  // The ID of the Google Cloud Organization, required and immutable. For more information,
  // visit: https://cloud.google.com/resource-manager/docs/creating-managing-organization
  string gcp_organization_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).cel = {
      id: "spec.gcp.org_id",
      message: "Only numbers (0-9) are allowed",
      expression: "this.matches('^[0-9]+$')"
    }
  ];

  //base64 encoded google service account key
  string service_account_key_base64 = 2 [
    (buf.validate.field).required = true
  ];
}
