apis/project/planton/credential/awscredential/v1/spec.proto

syntax = "proto3";

package apis.project.planton.credential.awscredential.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/shared.proto";

//aws-credential spec
message AwsCredentialSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  // The ID of the AWS Account, required and immutable. For more information,
  string account_id = 1 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).required = true,
    (buf.validate.field).cel = {
      id: "spec.aws.account_id",
      message: "Only numbers (0-9) are allowed",
      expression: "this.matches('^[0-9]+$')"
    }
  ];

  //AWS Access Key Id
  string access_key_id = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).string.len = 20,
    (buf.validate.field).cel = {
      id: "spec.aws.access_key_id",
      message: "Must start with 'AKIA'",
      // https://regex101.com/r/QgVmCf/1
      expression: "this.matches('^AKIA.*')"
    },
    (buf.validate.field).cel = {
      id: "spec.aws.access_key_id",
      message: "Must start with 'AKIA' followed by 16 alphanumeric characters'",
      // https://regex101.com/r/LybhZA/1
      expression: "this.matches('^.{4}[a-zA-Z0-9]{16}.*$')"
    }
  ];

  //AWS Secret Access Key
  string secret_access_key = 3 [
    (buf.validate.field).ignore_empty = true,
    (buf.validate.field).required = true,
    (buf.validate.field).string.len = 40,
    (buf.validate.field).cel = {
      id: "spec.aws.secret_access_key",
      message: "The provided AWS Secret Access Key is invalid. It must contain exactly 40 characters consisting of numbers, lowercase and uppercase letters, slashes (/), and plus signs (+). Please double-check your input and try again.",
      //https://regex101.com/r/YlvVRM/1
      expression: "this.matches('^[0-9a-zA-Z/+]{40}$')"
    }
  ];

  //region to be configured when using this aws-credential
  string region = 4;
}
