apis/project/planton/credential/dockercredential/v1/spec.proto

syntax = "proto3";

package project.planton.credential.dockercredential.v1;

import "buf/validate/validate.proto";

// DockerRepoProvider enum represents the various Docker repository providers.
// This enumeration allows specifying the type of Docker repository being used, such as GCP Artifact Registry, AWS CodeArtifact, Azure Artifacts, or JFrog Artifactory etc.
enum DockerRepoProvider {
  docker_repo_provider_unspecified = 0;
  gcp_artifact_registry = 1;
  aws_elastic_container_registry = 2;
  azure_container_registry = 3;
  jfrog_artifactory = 4;
}

// DockerCredentialSpec message represents the specification required to connect to a Docker repository.
// This message consolidates all necessary input parameters to establish a connection with a Docker repository,
// ensuring accurate configuration and validation of credentials.
// Fields include environment information, Docker repository provider, and credentials for GCP Artifact Registry.
message DockerCredentialSpec {
  // The Docker repository provider, specifying the type of Docker repository (e.g., GCP Artifact Registry, AWS CodeArtifact, Azure Artifacts, JFrog Artifactory).
  DockerRepoProvider provider = 1 [
    (buf.validate.field).required = true
  ];

  // Credential specification for GCP Artifact Registry provider.
  // This field contains detailed information for connecting to a Docker repository hosted on GCP Artifact Registry.
  DockerCredentialGcpArtifactRegistry gcp_artifact_registry = 2;
  // Credential specification for AWS Elastic Container Registry.
  // This field contains detailed information for connecting to a Docker repository hosted on AWS.
  DockerCredentialAwsElasticContainerRegistry aws_elastic_container_registry = 3;
  // Credential specification for GCP Artifact Registry provider.
  // This field contains detailed information for connecting to a Docker repository hosted on Azure.
  DockerCredentialAzureContainerRegistry azure_container_registry = 4;
  // Credential specification for GCP Artifact Registry provider.
  // This field contains detailed information for connecting to a Docker repository hosted on Jfrog Artifactory.
  DockerCredentialJfrogArtifactory jfrog_artifactory = 5;
}

// DockerCredentialGcpArtifactRegistry message represents the specification required to connect to a Docker repository hosted on GCP Artifact Registry.
// This message consolidates the necessary input parameters for establishing a secure connection with a GCP Artifact Registry.
message DockerCredentialGcpArtifactRegistry {
  // The ID of the GCP project in which the Docker repository is created.
  // This field is used to identify the specific GCP project hosting the Docker repository.
  string gcp_project_id = 1 [
    (buf.validate.field).required = true
  ];

  // The GCP region in which the Docker repository is created.
  // This field is required for constructing the registry hostname.
  string gcp_region = 2 [
    (buf.validate.field).required = true
  ];

  // The Google Service Account Base64 key that has the required permissions for downloading Docker images from the repository.
  // This field must contain a valid base64 encoded service account key.
  string service_account_key_base64 = 3 [
    (buf.validate.field).required = true
  ];
}

// DockerCredentialAwsElasticContainerRegistry message represents the specification required to connect to a Docker repository hosted on AWS.
// This message consolidates the necessary input parameters for establishing a secure connection with a AWS Elastic Container Registry.
message DockerCredentialAwsElasticContainerRegistry {

}

// DockerCredentialAzureContainerRegistry message represents the specification required to connect to a Docker repository hosted on Azure.
// This message consolidates the necessary input parameters for establishing a secure connection with a Azure Container Registry.
message DockerCredentialAzureContainerRegistry {

}

// DockerCredentialJfrogArtifactory message represents the specification required to connect to a Docker repository hosted on JFrog Artifactory.
// This message consolidates the necessary input parameters for establishing a secure connection with a JFrog Artifactory.
message DockerCredentialJfrogArtifactory {

}
