apis/project/planton/credential/dockercredential/v1/spec.proto

syntax = "proto3";

package project.planton.credential.dockercredential.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/shared.proto";

// DockerCredentialSpec message represents the specification required to create or connect to a Docker repository
// credential on the Planton Cloud Platform.
// This message consolidates all necessary input parameters to establish a connection with a Docker repository,
// ensuring accurate configuration and validation of credentials.
// Fields include environment information, Docker repository provider, and credentials for GCP Artifact Registry.
message DockerCredentialSpec {
  // Information about the environment in which the Docker credential is being used.
  // This field is used to provide additional context, such as the associated organization and environment details.
  project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  // The Docker repository provider, specifying the type of Docker repository (e.g., GCP Artifact Registry, AWS CodeArtifact, Azure Artifacts, JFrog Artifactory).
  DockerRepoProvider docker_repo_provider = 1;

  // Credential specification for GCP Artifact Registry provider.
  // This field contains detailed information for connecting to a Docker repository hosted on GCP Artifact Registry.
  DockerCredentialGcpArtifactRegistry gcp_artifact_registry = 2;
}

// DockerCredentialGcpArtifactRegistry message represents the specification required to connect to a Docker repository hosted on GCP Artifact Registry.
// This message consolidates the necessary input parameters for establishing a secure connection with a GCP Artifact Registry.
// Fields include the GCP project ID, region, repository hostname, and service account key.
message DockerCredentialGcpArtifactRegistry {
  // The ID of the GCP project in which the Docker repository is created.
  // This field is used to identify the specific GCP project hosting the Docker repository.
  string gcp_project_id = 1;

  // The GCP region in which the Docker repository is created.
  // This field is required for constructing the registry hostname.
  string gcp_region = 2;

  // The hostname of the Docker repository on GCP Artifact Registry.
  // This field is used to specify the URL endpoint for the Docker repository.
  string docker_repo_hostname = 3;

  // The base64 encoded Google Service Account key that has the required permissions for downloading Docker images from the repository.
  // This field must contain a valid base64 encoded service account key.
  string gcp_service_account_key_base64 = 4;
}

// DockerRepoProvider enum represents the various Docker repository providers supported by the Planton Cloud Platform.
// This enumeration allows specifying the type of Docker repository being used, such as GCP Artifact Registry, AWS CodeArtifact, Azure Artifacts, or JFrog Artifactory.
enum DockerRepoProvider {
  docker_repo_provider_unspecified = 0; // Unspecified Docker repository provider.
  gcp_artifact_registry = 1;            // Google Cloud Artifact Registry (https://cloud.google.com/artifact-registry).
  aws_code_artifact = 2;                // AWS CodeArtifact (https://aws.amazon.com/codeartifact/).
  azure_artifacts = 3;                  // Azure Artifacts (https://azure.microsoft.com/en-us/products/devops/artifacts).
  jfrog_artifactory = 4;                // JFrog Artifactory (https://jfrog.com/artifactory/).
}
