apis/project/planton/provider/kubernetes/stackjobrunnerkubernetes/v1/spec.proto

syntax = "proto3";

package apis.project.planton.provider.kubernetes.stackjobrunnerkubernetes.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";
import "apis/project/planton/shared/shared.proto";

//stack-job-runner-kubernetes spec
message StackJobRunnerKubernetesSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  apis.project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //kubernetes-cluster-credential-id to be used for setting up kubernetes-provider in stack-job
  string kubernetes_cluster_credential_id = 97;
}
