apis/project/planton/provider/azure/akscluster/v1/spec.proto

syntax = "proto3";

package apis.project.planton.provider.azure.akscluster.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";
import "apis/project/planton/shared/shared.proto";

// AksClusterSpec is a message type that defines the specifications for a aks-cluster on Planton Cloud.
message AksClusterSpec {
  //environment-info
  apis.project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  apis.project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //azure-credential-id to be used for setting up azure-provider in stack-job
  string azure_credential_id = 97;
}
