apis/project/planton/provider/azure/akscluster/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.azure.akscluster.v1;

import "project/planton/credential/azurecredential/v1/spec.proto";
import "project/planton/provider/azure/akscluster/v1/api.proto";
import "project/planton/shared/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/terraform/terraform.proto";

//aks-cluster stack-input
message AksClusterStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner iac_provisioner = 1;
  //pulumi input required when the iac_provisioner is pulumi
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the iac_provisioner is terraform
  project.planton.shared.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  AksCluster target = 4;
  //azure-credential
  project.planton.credential.azurecredential.v1.AzureCredentialSpec azure_credential = 5;
}
