project/planton/apis/credential/snowflakecredential/v1/spec.proto

syntax = "proto3";

package project.planton.apis.credential.snowflakecredential.v1;

import "buf/validate/validate.proto";
import "project/planton/apis/shared/shared.proto";

//snowflake-credential spec
//credentials used for setting up snowflake pulumi provider
//https://www.pulumi.com/registry/packages/snowflake/installation-configuration/#configuring-credentials
message SnowflakeCredentialSpec {
  //environment-info
  project.planton.apis.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //snowflake account
  string account = 1;
  //snowflake region
  string region = 2;
  //snowflake username
  string username = 3;
  //snowflake password
  string password = 4;
}
