apis/project/planton/provider/gcp/gcpcloudfunction/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpcloudfunction.v1;

import "buf/validate/validate.proto";

// **GcpCloudFunctionSpec** defines the configuration for deploying a Google Cloud Function.
// This message specifies the necessary parameters to create and manage Cloud Functions within a
// specified GCP project. By providing the project ID, you can set up serverless functions that
// execute in response to events, enabling scalable and cost-effective solutions without the need
// to manage underlying infrastructure.
message GcpCloudFunctionSpec {
  // The ID of the GCP project where the Cloud Function resources will be created.
  string gcp_project_id = 1 [
    (buf.validate.field).required = true
  ];
}
