apis/project/planton/provider/gcp/gcpcloudfunction/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpcloudfunction.v1;

import "project/planton/provider/gcp/gcpcloudfunction/v1/api.proto";
import "project/planton/credential/gcpcredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//gcp-cloud-function stack-input
message GcpCloudFunctionStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  GcpCloudFunction target = 2;
  //gcp-credential
  project.planton.credential.gcpcredential.v1.GcpCredentialSpec gcp_credential = 3;
}
