project/planton/apis/provider/aws/route53zone/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.aws.route53zone;

import "project/planton/apis/provider/aws/route53zone/v1/api.proto";
import "project/planton/apis/credential/awscredential/v1/spec.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//route53-zone stack-input
message Route53ZoneStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  Route53Zone target = 2;
  //aws-credential
  project.planton.apis.credential.awscredential.v1.AwsCredentialSpec aws_credential = 3;
}
