apis/project/planton/shared/iac/terraform/terraform.proto

syntax = "proto3";

package project.planton.shared.iac.terraform;

import "project/planton/credential/gitcredential/v1/spec.proto";
import "project/planton/credential/terraformbackendcredential/v1/spec.proto";
import "project/planton/shared/iac/iacgitrepo/iac_git_repo.proto";
import "project/planton/shared/iac/terraform/enums.proto";

//Terraform stack info
message TerraformStackInfo {
  //terraform operation
  TerraformOperationType operation = 1;
  //run preview of terraform operation
  bool preview = 2;
  //terraform backend
  project.planton.credential.terraformbackendcredential.v1.TerraformBackendCredentialSpec backend = 3;
  //iac-module git-repo
  project.planton.shared.iac.iacgitrepo.IacGitRepo git_repo = 4;
}
