apis/project/planton/credential/gitcredential/v1/api.proto

syntax = "proto3";

package apis.project.planton.credential.gitcredential.v1;

import "buf/validate/validate.proto";
import "apis/project/planton/credential/gitcredential/v1/spec.proto";
import "apis/project/planton/shared/shared.proto";

//git-credential
message GitCredential {
  //api-version
  string api_version = 1 [
    (buf.validate.field).string.const = 'credential.project.planton/v1'
  ];

  //resource-kind
  string kind = 2;

  //metadata
  apis.project.planton.shared.ApiResourceMetadata metadata = 3;

  //spec
  GitCredentialSpec spec = 4;

  //status
  apis.project.planton.shared.ApiResourceLifecycleAndAuditStatus status = 5;
}
