apis/project/planton/credential/gitcredential/v1/spec.proto

syntax = "proto3";

package project.planton.credential.gitcredential.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/shared.proto";

// GitCredentialSpec message represents the specification required to create or connect to a Git repository on the
// Planton Cloud Platform.
// This message consolidates all necessary input parameters to establish a secure connection with a Git repository,
// ensuring accurate configuration and validation of credentials.
// Fields include environment information, SSH private key, password, personal access token, and username, providing
// a complete set of information for securely connecting to Git repositories.
message GitCredentialSpec {
  // Information about the environment in which the Git credential is being used.
  // This field is used to provide additional context, such as the associated organization and environment details.
  project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  // The private SSH key used to access the Git repository.
  // This is the contents of the private key required for authentication.
  // When using `SSHPrivateKey`, the repository URL must be in the format `git@github.com:org/repository.git`.
  // If the URL is not in this format, an error such as `unable to clone repo: invalid auth method` will be returned.
  string ssh_private_key = 1;

  // The password used in conjunction with a username or as part of an SSH private key.
  // This field is optional and is used for password-based authentication to the Git repository.
  string password = 2;

  // The personal access token used as a replacement for the password.
  // This token can be used to authenticate to the Git repository instead of using a password.
  string personal_access_token = 3;

  // The username used when authenticating to the Git repository.
  // This field is used in combination with the password or personal access token for authentication.
  string username = 4;
}
