apis/project/planton/provider/gcp/gcpstaticwebsite/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpstaticwebsite.v1;

import "buf/validate/validate.proto";

// **GcpStaticWebsiteSpec** defines the configuration for deploying a static website using Google Cloud Storage.
// This message specifies the parameters required to create and manage a static website hosted on Google Cloud Platform (GCP).
// By providing the GCP project ID, you can set up a storage bucket configured to serve static content,
// allowing you to host scalable and cost-effective websites without the need to manage any server infrastructure.
message GcpStaticWebsiteSpec {
  // **Required.** The ID of the GCP project where the storage bucket for the static website will be created.
  string gcp_project_id = 1 [
    (buf.validate.field).required = true
  ];
}
