apis/project/planton/provider/gcp/gcpstaticwebsite/v1/stack_input.proto

syntax = "proto3";

package apis.project.planton.provider.gcp.gcpstaticwebsite.v1;

import "apis/project/planton/provider/gcp/gcpstaticwebsite/v1/api.proto";
import "apis/project/planton/credential/gcpcredential/v1/spec.proto";
import "apis/project/planton/shared/pulumi/pulumi.proto";

//gcp-static-website stack-input
message GcpStaticWebsiteStackInput {
  //pulumi input
  apis.project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  GcpStaticWebsite target = 2;
  //gcp-credential
  apis.project.planton.credential.gcpcredential.v1.GcpCredentialSpec gcp_credential = 3;
}
