apis/project/planton/provider/gcp/gcpdnszone/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.gcp.gcpdnszone.v1;

import "project/planton/provider/gcp/gcpdnszone/v1/stack_outputs.proto";
import "project/planton/provider/gcp/gcpdnszone/v1/api.proto";
import "project/planton/credential/gcpcredential/v1/spec.proto";
import "project/planton/shared/pulumi/pulumi.proto";

//gcp-dns-zone stack-input
message GcpDnsZoneStackInput {
  //pulumi input
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  GcpDnsZone target = 2;
  //gcp-credential
  project.planton.credential.gcpcredential.v1.GcpCredentialSpec gcp_credential = 3;
}
