project/planton/apis/provider/kubernetes/stackjobrunnerkubernetes/v1/stack_input.proto

syntax = "proto3";

package project.planton.apis.provider.kubernetes.stackjobrunnerkubernetes;

import "project/planton/apis/provider/kubernetes/stackjobrunnerkubernetes/v1/api.proto";
import "project/planton/apis/credential/kubernetesclustercredential/v1/spec.proto";
import "project/planton/apis/shared/pulumi/pulumi.proto";

//input for stack-job-runner-kubernetes stack
message StackJobRunnerKubernetesStackInput {
  //pulumi input
  project.planton.apis.shared.pulumi.PulumiStackInfo pulumi = 1;
  //target api-resource
  StackJobRunnerKubernetes target = 2;
  //kubernetes-cluster-credential
  project.planton.apis.credential.kubernetesclustercredential.v1.KubernetesClusterCredentialSpec kubernetes_cluster = 3;
}
