apis/project/planton/provider/gcp/gcsbucket/v1/spec.proto

syntax = "proto3";

package project.planton.provider.gcp.gcsbucket.v1;

import "buf/validate/validate.proto";

// **GcsBucketSpec** defines the configuration for creating a Google Cloud Storage (GCS) bucket.
// This message specifies the parameters required to create and manage a GCS bucket within a specified GCP project
// and region.
// By setting properties such as the project ID, region, and access control, you can configure the bucket to store
// and serve data
// with the desired accessibility, whether it's public or private, catering to your application's needs.
message GcsBucketSpec {
  // **Required.** The ID of the GCP project where the storage bucket will be created.
  string gcp_project_id = 1 [
    (buf.validate.field).required = true
  ];

  // **Required.** The GCP region where the storage bucket will be created.
  string gcp_region = 2 [
    (buf.validate.field).required = true
  ];

  // A flag indicating whether the GCS bucket should have external (public) access.
  // Defaults to `false`, meaning the bucket is private by default.
  bool is_public = 3;
}
