apis/project/planton/provider/atlas/mongodbatlas/v1/api.proto

syntax = "proto3";

package project.planton.provider.atlas.mongodbatlas.v1;

import "buf/validate/validate.proto";
import "project/planton/provider/atlas/mongodbatlas/v1/spec.proto";
import "project/planton/provider/atlas/mongodbatlas/v1/stack_outputs.proto";
import "project/planton/shared/status.proto";
import "project/planton/shared/metadata.proto";

//mongodb-atlas
message MongodbAtlas {
  //api-version
  string api_version = 1[
    (buf.validate.field).string.const = 'atlas.project-planton.org/v1'
  ];

  //resource-kind
  string kind = 2 [
    (buf.validate.field).string.const = 'MongodbAtlas'
  ];

  //metadata
  project.planton.shared.ApiResourceMetadata metadata = 3 [
    (buf.validate.field).required = true
  ];

  //spec
  MongodbAtlasSpec spec = 4 [
    (buf.validate.field).required = true
  ];

  //status
  MongodbAtlasStatus status = 5;
}

//mongodb-atlas status
message MongodbAtlasStatus {
  //lifecycle
  project.planton.shared.ApiResourceLifecycle lifecycle = 99;

  //audit-info
  project.planton.shared.ApiResourceAudit audit = 98;

  //stack-job id
  string stack_job_id = 97;

  //stack-outputs
  MongodbAtlasStackOutputs outputs = 1;
}
