apis/project/planton/provider/atlas/mongodbatlas/v1/stack_input.proto

syntax = "proto3";

package project.planton.provider.atlas.mongodbatlas.v1;

import "project/planton/credential/mongodbatlascredential/v1/spec.proto";
import "project/planton/provider/atlas/mongodbatlas/v1/api.proto";
import "project/planton/shared/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";
import "project/planton/shared/terraform/terraform.proto";

//mongodb-atlas stack-input
message MongodbAtlasStackInput {
  //iac-provisioner
  project.planton.shared.IacProvisioner provisioner = 1;
  //pulumi input required when the iac_provisioner is pulumi
  project.planton.shared.pulumi.PulumiStackInfo pulumi = 2;
  //terraform input required when the iac_provisioner is terraform
  project.planton.shared.terraform.TerraformStackInfo terraform = 3;
  //target api-resource
  MongodbAtlas target = 4;
  //mongodb-atlas-credential
  project.planton.credential.mongodbatlascredential.v1.MongodbAtlasCredentialSpec mongodb_atlas_credential = 5;
}
