apis/project/planton/provider/aws/awssecretsmanager/v1/spec.proto

syntax = "proto3";

package project.planton.provider.aws.awssecretsmanager.v1;

import "buf/validate/validate.proto";
import "project/planton/shared/pulumi/pulumi.proto";
import "project/planton/shared/shared.proto";

//aws-secrets-manager spec
message AwsSecretsManagerSpec {
  //environment-info
  project.planton.shared.ApiResourceEnvironmentInfo environment_info = 99;

  //stack-job settings
  project.planton.shared.pulumi.StackJobSettings stack_job_settings = 98;

  //aws-credential-id to be used for setting up aws-provider in stack-job
  string aws_credential_id = 97;

  //list of secret names to create in aws secrets-manager
  repeated string secret_names = 1;
}
